{
  "name": "oauth2-example-client",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "description": "Oauth2 authentication example for FI-WARE GE applications",
  "author": "GING DIT UPM",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint . --cache --fix"
  },
  "engines": {
    "node": ">=8.6"
  },
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "dialogflow-fulfillment": "https://github.com/dialogflow/dialogflow-fulfillment-nodejs",
    "ejs": "^3.1.3",
    "express": "~4.17.1",
    "express-session": "^1.15.6",
    "i18next": "^19.6.2",
    "i18next-fs-backend": "^1.0.7",
    "i18next-http-middleware": "^3.0.2",
    "morgan": "~1.10.0",
    "node-sass-middleware": "^0.11.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "ajv": "^6.5.2",
    "eslint": "^7.4.0",
    "eslint-config-tamia": "^7.2.5",
    "eslint-plugin-prettier": "^3.1.4",
    "memfs": "3.2.0",
    "prettier": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ging/oauth2-example-client"
  },
  "contributors": [
    {
      "name": "Alvaro Alonso",
      "email": "aalonsog@dit.upm.es"
    },
    {
      "name": "Javier Cerviño",
      "email": "jcervino@dit.upm.es"
    }
  ]
}
